LOG: 03/10/2023 15:41:09 - utente entrato in index
LOG: 03/10/2023 15:41:19 - utente entrato in index
LOG: 03/10/2023 15:41:20 - utente entrato in index
LOG: 03/10/2023 15:44:12 - utente entrato in index
LOG: 03/10/2023 15:44:18 - utente ha eliminato Pizza 3 con id 3
LOG: 03/10/2023 15:44:18 - utente entrato in index
LOG: 03/10/2023 15:44:22 - utente entrato in modifica elemento 14
LOG: 03/10/2023 15:44:32 - utente prova a salvare DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente prova a salvare DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente salva DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente entrato in index
LOG: 03/10/2023 15:44:41 - utente ha eliminato dsadsa con id 24
LOG: 03/10/2023 15:44:41 - utente entrato in index
LOG: 03/10/2023 18:46:28 - utente entrato in index
LOG: 03/10/2023 18:46:34 - utente entrato in creazione
LOG: 03/10/2023 18:46:48 - utente prova a creare Pizza al cane
LOG: 03/10/2023 18:46:48 - utente ha creato Pizza al cane
LOG: 03/10/2023 18:46:48 - utente entrato in index
LOG: 03/10/2023 18:46:54 - utente entrato in modifica elemento 28
LOG: 03/10/2023 18:46:56 - utente prova a salvare Pizza al cane con id 28
LOG: 03/10/2023 18:46:59 - utente entrato in modifica elemento 28
LOG: 03/10/2023 18:47:00 - utente entrato in index
LOG: 03/10/2023 18:52:26 - utente entrato in index
LOG: 03/10/2023 18:53:15 - utente entrato in index
LOG: 03/10/2023 18:53:38 - utente entrato in index
LOG: 04/10/2023 12:27:39 - utente entrato in index
LOG: 04/10/2023 12:28:10 - utente entrato in index
LOG: 04/10/2023 12:28:12 - utente entrato in index
LOG: 04/10/2023 12:28:57 - utente entrato in index
LOG: 04/10/2023 12:29:53 - utente entrato in index
LOG: 04/10/2023 12:48:48 - utente entrato in index
LOG: 04/10/2023 12:48:55 - utente entrato in creazione
LOG: 04/10/2023 12:49:39 - utente entrato in index
LOG: 04/10/2023 12:49:49 - utente entrato in index
LOG: 04/10/2023 12:49:51 - utente entrato in creazione
LOG: 04/10/2023 12:50:00 - utente entrato in index
LOG: 04/10/2023 12:55:07 - utente entrato in index
LOG: 04/10/2023 12:55:14 - utente entrato in creazione
LOG: 04/10/2023 12:56:10 - utente prova a creare Pizza Con Categoria
LOG: 04/10/2023 12:56:11 - utente ha creato Pizza Con Categoria
LOG: 04/10/2023 12:56:11 - utente entrato in index
LOG: 04/10/2023 14:23:23 - utente entrato in index
LOG: 04/10/2023 14:23:31 - utente entrato in modifica elemento 1
LOG: 04/10/2023 14:23:36 - utente prova a salvare  con id 0
LOG: 04/10/2023 14:23:41 - utente entrato in modifica elemento 1
LOG: 04/10/2023 14:31:57 - utente entrato in index
LOG: 04/10/2023 14:32:08 - utente entrato in dettaglio item 26
LOG: 04/10/2023 14:32:12 - utente entrato in index
LOG: 04/10/2023 14:32:16 - utente entrato in modifica elemento 26
LOG: 04/10/2023 14:32:19 - utente entrato in index
LOG: 04/10/2023 14:32:27 - utente entrato in modifica elemento 27
LOG: 04/10/2023 14:32:30 - utente entrato in index
LOG: 04/10/2023 14:32:33 - utente entrato in modifica elemento 28
LOG: 04/10/2023 14:34:20 - utente entrato in modifica elemento 28
LOG: 04/10/2023 14:34:27 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:34:37 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:34:59 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:35:01 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:35:03 - utente entrato in index
LOG: 04/10/2023 14:35:08 - utente entrato in modifica elemento 28
LOG: 04/10/2023 14:35:11 - utente prova a salvare Pizza al cane con id 28
LOG: 04/10/2023 14:35:50 - utente prova a salvare Pizza al cane con id 28
LOG: 04/10/2023 14:35:54 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:36:22 - utente entrato in modifica elemento 0
LOG: 04/10/2023 14:36:26 - utente entrato in modifica elemento 2
LOG: 04/10/2023 14:36:33 - utente prova a salvare Pizza 2 con id 2
LOG: 04/10/2023 14:36:38 - utente prova a salvare Pizza 2 con id 0
LOG: 04/10/2023 14:40:10 - utente entrato in index
LOG: 04/10/2023 14:40:12 - utente entrato in dettaglio item 1
LOG: 04/10/2023 14:40:18 - utente entrato in index
LOG: 04/10/2023 14:40:20 - utente entrato in dettaglio item 1
LOG: 04/10/2023 14:40:25 - utente entrato in index
LOG: 04/10/2023 14:40:36 - utente entrato in modifica elemento 28
LOG: 04/10/2023 14:40:44 - utente prova a salvare Pizza al cane con id 28
LOG: 04/10/2023 14:55:21 - utente entrato in index
LOG: 04/10/2023 14:55:28 - utente entrato in modifica elemento 2
LOG: 04/10/2023 14:55:37 - utente prova a salvare Pizza 2 con id 2
LOG: 04/10/2023 14:55:37 - utente salva Pizza 2 con id 2
LOG: 04/10/2023 14:55:37 - utente entrato in index
LOG: 04/10/2023 14:55:48 - utente entrato in dettaglio item 2
LOG: 04/10/2023 14:55:59 - utente entrato in index
LOG: 04/10/2023 14:56:43 - utente entrato in index
LOG: 04/10/2023 14:56:45 - utente entrato in index
LOG: 04/10/2023 15:01:37 - utente entrato in index
LOG: 04/10/2023 15:01:43 - utente entrato in dettaglio item 1
LOG: 04/10/2023 15:01:46 - utente entrato in modifica elemento 1
LOG: 04/10/2023 15:01:49 - utente prova a salvare Pizza 1 con id 1
LOG: 04/10/2023 15:01:49 - utente salva Pizza 1 con id 1
LOG: 04/10/2023 15:01:49 - utente entrato in index
LOG: 04/10/2023 15:01:53 - utente entrato in dettaglio item 28
LOG: 04/10/2023 15:01:54 - utente entrato in index
LOG: 04/10/2023 15:01:56 - utente entrato in dettaglio item 27
LOG: 04/10/2023 15:01:57 - utente entrato in index
LOG: 04/10/2023 15:02:01 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:08 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:10 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:21 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:45 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:46 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:03:02 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:03:03 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:03:05 - utente ha eliminato Pizza Prova con id 16
LOG: 04/10/2023 15:03:05 - utente entrato in index
LOG: 04/10/2023 15:03:09 - utente entrato in dettaglio item 17
LOG: 04/10/2023 15:03:10 - utente ha eliminato Pizza 30 con id 17
LOG: 04/10/2023 15:03:10 - utente entrato in index
LOG: 04/10/2023 15:03:22 - utente entrato in dettaglio item 2
LOG: 04/10/2023 15:03:34 - utente entrato in dettaglio item 2
LOG: 04/10/2023 15:44:07 - utente entrato in index
LOG: 04/10/2023 15:44:16 - utente entrato in modifica elemento 14
LOG: 04/10/2023 15:44:23 - utente prova a salvare DefaultPizza con id 14
LOG: 04/10/2023 15:46:49 - utente entrato in index
LOG: 04/10/2023 15:46:57 - utente entrato in modifica elemento 14
LOG: 04/10/2023 15:47:04 - utente prova a salvare DefaultPizza con id 14
LOG: 04/10/2023 15:49:00 - utente entrato in index
LOG: 04/10/2023 15:49:09 - utente entrato in modifica elemento 28
LOG: 04/10/2023 15:49:14 - utente prova a salvare Pizza al cane con id 28
LOG: 04/10/2023 15:53:15 - utente entrato in index
LOG: 04/10/2023 15:53:23 - utente entrato in modifica elemento 14
LOG: 04/10/2023 15:53:28 - utente prova a salvare DefaultPizza con id 14
LOG: 04/10/2023 15:53:28 - utente salva DefaultPizza con id 14
LOG: 04/10/2023 15:53:28 - utente entrato in index
LOG: 04/10/2023 15:55:43 - utente entrato in index
LOG: 04/10/2023 15:55:51 - utente entrato in creazione
LOG: 04/10/2023 15:56:19 - utente prova a creare Pizza Nuova dopo Il bug
LOG: 04/10/2023 15:56:19 - utente ha creato Pizza Nuova dopo Il bug
LOG: 04/10/2023 15:56:19 - utente entrato in index
LOG: 04/10/2023 15:56:23 - utente entrato in modifica elemento 30
LOG: 04/10/2023 15:56:26 - utente prova a salvare Pizza Nuova dopo Il bug con id 30
LOG: 04/10/2023 15:56:30 - utente prova a salvare Pizza Nuova dopo Il bug con id 30
LOG: 04/10/2023 15:56:30 - utente salva Pizza Nuova dopo Il bug con id 30
LOG: 04/10/2023 15:56:30 - utente entrato in index
LOG: 04/10/2023 15:56:34 - utente entrato in modifica elemento 30
LOG: 04/10/2023 15:57:51 - utente entrato in modifica elemento 30
LOG: 04/10/2023 15:57:54 - utente prova a salvare Pizza Nuova dopo Il bug con id 30
LOG: 04/10/2023 15:57:54 - utente salva Pizza Nuova dopo Il bug con id 30
LOG: 04/10/2023 15:57:54 - utente entrato in index
LOG: 05/10/2023 12:19:58 - utente entrato in index
LOG: 05/10/2023 12:25:05 - utente entrato in index
LOG: 05/10/2023 12:26:18 - utente entrato in index
LOG: 05/10/2023 12:27:15 - utente entrato in index
LOG: 05/10/2023 12:27:23 - utente entrato in index
LOG: 05/10/2023 12:27:27 - utente entrato in index
LOG: 05/10/2023 12:27:31 - utente entrato in index
LOG: 05/10/2023 12:27:36 - utente entrato in index
LOG: 05/10/2023 12:27:43 - utente entrato in index
LOG: 05/10/2023 12:27:48 - utente entrato in index
LOG: 05/10/2023 12:28:20 - utente entrato in index
LOG: 05/10/2023 12:28:28 - utente entrato in index
LOG: 05/10/2023 12:28:30 - utente entrato in index
LOG: 05/10/2023 12:28:36 - utente entrato in index
LOG: 05/10/2023 12:28:47 - utente entrato in index
LOG: 05/10/2023 12:28:56 - utente entrato in index
LOG: 05/10/2023 12:29:10 - utente entrato in index
LOG: 05/10/2023 12:29:17 - utente entrato in index
LOG: 05/10/2023 12:29:25 - utente entrato in index
LOG: 05/10/2023 12:29:31 - utente entrato in index
LOG: 05/10/2023 12:29:39 - utente entrato in index
LOG: 05/10/2023 12:29:45 - utente entrato in index
LOG: 05/10/2023 12:29:58 - utente entrato in index
LOG: 05/10/2023 12:30:07 - utente entrato in index
LOG: 05/10/2023 12:46:25 - utente entrato in index
LOG: 05/10/2023 12:50:03 - utente entrato in index
LOG: 05/10/2023 12:50:05 - utente entrato in index
LOG: 05/10/2023 12:51:47 - utente entrato in index
LOG: 05/10/2023 12:52:48 - utente entrato in index
LOG: 05/10/2023 12:56:48 - utente entrato in index
LOG: 05/10/2023 12:57:07 - utente entrato in index
LOG: 05/10/2023 12:57:41 - utente entrato in index
LOG: 05/10/2023 12:57:54 - utente entrato in index
LOG: 05/10/2023 12:59:02 - utente entrato in index
LOG: 05/10/2023 12:59:10 - utente entrato in index
LOG: 05/10/2023 13:02:01 - utente entrato in index
LOG: 05/10/2023 13:02:31 - utente entrato in index
LOG: 05/10/2023 13:02:52 - utente entrato in index
LOG: 05/10/2023 13:03:39 - utente entrato in index
LOG: 05/10/2023 13:04:02 - utente entrato in index
LOG: 05/10/2023 13:04:16 - utente entrato in index
LOG: 05/10/2023 13:04:27 - utente entrato in index
LOG: 05/10/2023 13:04:33 - utente entrato in index
LOG: 05/10/2023 13:04:52 - utente entrato in index
LOG: 05/10/2023 13:05:02 - utente entrato in index
LOG: 05/10/2023 13:05:18 - utente entrato in index
LOG: 05/10/2023 13:06:22 - utente entrato in index
LOG: 05/10/2023 13:07:04 - utente entrato in index
LOG: 05/10/2023 13:07:30 - utente entrato in index
LOG: 05/10/2023 13:07:37 - utente entrato in index
LOG: 05/10/2023 13:07:51 - utente entrato in index
LOG: 05/10/2023 13:08:01 - utente entrato in index
LOG: 05/10/2023 13:08:15 - utente entrato in index
LOG: 05/10/2023 13:08:27 - utente entrato in index
LOG: 05/10/2023 13:08:52 - utente entrato in index
LOG: 05/10/2023 13:09:49 - utente entrato in index
LOG: 05/10/2023 13:09:59 - utente entrato in index
LOG: 05/10/2023 13:10:36 - utente entrato in index
LOG: 05/10/2023 13:10:45 - utente entrato in index
LOG: 05/10/2023 13:11:50 - utente entrato in index
LOG: 05/10/2023 13:12:15 - utente entrato in index
LOG: 05/10/2023 13:12:50 - utente entrato in index
LOG: 05/10/2023 13:13:08 - utente entrato in index
LOG: 05/10/2023 13:13:11 - utente entrato in dettaglio item 1
LOG: 05/10/2023 13:13:14 - utente entrato in index
LOG: 05/10/2023 13:13:16 - utente entrato in dettaglio item 1
LOG: 05/10/2023 13:13:19 - utente entrato in index
LOG: 05/10/2023 13:13:47 - utente entrato in index
LOG: 05/10/2023 13:13:55 - utente entrato in index
LOG: 05/10/2023 13:14:01 - utente entrato in index
LOG: 05/10/2023 13:14:18 - utente entrato in index
LOG: 05/10/2023 13:14:32 - utente entrato in index
LOG: 05/10/2023 13:14:37 - utente entrato in index
LOG: 05/10/2023 13:14:56 - utente entrato in index
LOG: 05/10/2023 13:14:58 - utente entrato in index
LOG: 05/10/2023 13:15:26 - utente entrato in index
LOG: 05/10/2023 13:15:43 - utente entrato in index
LOG: 05/10/2023 13:15:47 - utente entrato in index
LOG: 05/10/2023 13:16:14 - utente entrato in index
LOG: 05/10/2023 13:16:27 - utente entrato in index
LOG: 05/10/2023 13:16:38 - utente entrato in index
LOG: 05/10/2023 13:16:43 - utente entrato in index
LOG: 05/10/2023 13:16:52 - utente entrato in index
LOG: 05/10/2023 13:16:57 - utente entrato in index
LOG: 05/10/2023 13:17:03 - utente entrato in index
LOG: 05/10/2023 13:17:09 - utente entrato in index
LOG: 05/10/2023 13:17:18 - utente entrato in index
LOG: 05/10/2023 13:18:33 - utente entrato in index
LOG: 05/10/2023 13:18:38 - utente entrato in index
LOG: 05/10/2023 13:20:10 - utente entrato in index
LOG: 05/10/2023 13:20:53 - utente entrato in index
LOG: 05/10/2023 13:21:30 - utente entrato in index
LOG: 05/10/2023 13:23:10 - utente entrato in index
LOG: 05/10/2023 13:23:18 - utente entrato in index
LOG: 05/10/2023 14:10:14 - utente entrato in index
LOG: 05/10/2023 14:11:17 - utente entrato in index
LOG: 05/10/2023 14:12:12 - utente entrato in index
LOG: 05/10/2023 14:16:23 - utente entrato in index
LOG: 05/10/2023 14:16:29 - utente entrato in dettaglio item 1
LOG: 05/10/2023 14:17:10 - utente entrato in dettaglio item 1
LOG: 05/10/2023 14:18:45 - utente entrato in dettaglio item 1
LOG: 05/10/2023 14:18:59 - utente entrato in modifica elemento 1
LOG: 05/10/2023 14:19:04 - utente prova a salvare Pizza 1 con id 1
LOG: 05/10/2023 14:19:05 - utente salva Pizza 1 con id 1
LOG: 05/10/2023 14:19:05 - utente entrato in index
LOG: 05/10/2023 14:19:50 - utente entrato in index
LOG: 05/10/2023 14:19:58 - utente entrato in dettaglio item 2
LOG: 05/10/2023 14:20:04 - utente entrato in index
LOG: 05/10/2023 14:20:07 - utente entrato in dettaglio item 1
LOG: 05/10/2023 14:20:09 - utente entrato in index
LOG: 05/10/2023 14:20:10 - utente entrato in dettaglio item 2
LOG: 05/10/2023 14:20:27 - utente entrato in dettaglio item 2
LOG: 05/10/2023 14:21:07 - utente entrato in index
LOG: 05/10/2023 14:21:16 - utente entrato in dettaglio item 2
LOG: 05/10/2023 14:21:19 - utente entrato in index
LOG: 05/10/2023 14:21:20 - utente entrato in dettaglio item 1
LOG: 05/10/2023 14:21:23 - utente entrato in index
LOG: 05/10/2023 14:22:10 - utente entrato in modifica elemento 28
LOG: 05/10/2023 14:22:25 - utente prova a salvare Pizza Al Cane con id 28
LOG: 05/10/2023 14:22:25 - utente salva Pizza Al Cane con id 28
LOG: 05/10/2023 14:22:25 - utente entrato in index
LOG: 05/10/2023 14:23:21 - utente entrato in modifica elemento 29
LOG: 05/10/2023 14:23:39 - utente prova a salvare Focaccia con Categoria con id 29
LOG: 05/10/2023 14:23:39 - utente salva Focaccia con Categoria con id 29
LOG: 05/10/2023 14:23:39 - utente entrato in index
LOG: 05/10/2023 14:23:55 - utente entrato in index
LOG: 05/10/2023 14:23:59 - utente entrato in index
LOG: 05/10/2023 14:25:11 - utente entrato in index
LOG: 05/10/2023 14:25:27 - utente entrato in creazione
LOG: 05/10/2023 14:26:03 - utente prova a creare Nuova Pizza buonissima
LOG: 05/10/2023 14:26:03 - utente ha creato Nuova Pizza buonissima
LOG: 05/10/2023 14:26:03 - utente entrato in index
LOG: 05/10/2023 14:26:13 - utente ha eliminato Nuova Pizza buonissima con id 31
LOG: 05/10/2023 14:26:13 - utente entrato in index
LOG: 05/10/2023 14:26:46 - utente entrato in modifica elemento 26
LOG: 05/10/2023 14:26:57 - utente prova a salvare Pizza Don Giovanni con id 26
LOG: 05/10/2023 14:26:57 - utente salva Pizza Don Giovanni con id 26
LOG: 05/10/2023 14:26:57 - utente entrato in index
LOG: 05/10/2023 14:28:38 - utente entrato in index
LOG: 05/10/2023 14:28:44 - utente entrato in index
LOG: 05/10/2023 14:28:50 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:29:27 - utente prova a salvare DefaultPizza con id 14
LOG: 05/10/2023 14:29:31 - utente prova a salvare DefaultPizza con id 14
LOG: 05/10/2023 14:29:31 - utente salva DefaultPizza con id 14
LOG: 05/10/2023 14:29:31 - utente entrato in index
LOG: 05/10/2023 14:29:37 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:30:25 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:30:34 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:30:37 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:30:41 - utente entrato in index
LOG: 05/10/2023 14:30:45 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:38:03 - utente entrato in index
LOG: 05/10/2023 14:38:16 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:38:20 - utente prova a salvare DefaultPizza con id 14
LOG: 05/10/2023 14:38:20 - utente salva DefaultPizza con id 14
LOG: 05/10/2023 14:38:20 - utente entrato in index
LOG: 05/10/2023 14:38:24 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:39:34 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:39:38 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:39:49 - utente entrato in index
LOG: 05/10/2023 14:39:52 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:39:54 - utente prova a salvare DefaultPizza con id 14
LOG: 05/10/2023 14:39:54 - utente salva DefaultPizza con id 14
LOG: 05/10/2023 14:39:54 - utente entrato in index
LOG: 05/10/2023 14:39:56 - utente entrato in modifica elemento 14
LOG: 05/10/2023 14:40:12 - utente prova a salvare DefaultPizza con id 14
LOG: 05/10/2023 14:40:18 - utente entrato in index
LOG: 05/10/2023 14:40:20 - utente entrato in modifica elemento 27
LOG: 05/10/2023 14:40:22 - utente entrato in index
LOG: 05/10/2023 14:40:26 - utente entrato in creazione
LOG: 05/10/2023 14:40:55 - utente prova a creare Pizza prova img Default
LOG: 05/10/2023 14:40:56 - utente ha creato Pizza prova img Default
LOG: 05/10/2023 14:40:56 - utente entrato in index
LOG: 05/10/2023 14:42:00 - utente entrato in creazione
LOG: 05/10/2023 14:42:38 - utente entrato in creazione
LOG: 05/10/2023 14:42:53 - utente prova a creare POLLO
LOG: 05/10/2023 14:42:53 - utente ha creato POLLO
LOG: 05/10/2023 14:42:53 - utente entrato in index
LOG: 05/10/2023 14:42:56 - utente entrato in modifica elemento 33
LOG: 05/10/2023 14:43:29 - utente prova a salvare POLLO con id 33
LOG: 05/10/2023 14:43:29 - utente salva POLLO con id 33
LOG: 05/10/2023 14:43:29 - utente entrato in index
LOG: 05/10/2023 14:43:34 - utente entrato in modifica elemento 33
LOG: 05/10/2023 14:43:37 - utente entrato in index
LOG: 05/10/2023 14:43:38 - utente entrato in creazione
LOG: 05/10/2023 14:43:43 - utente prova a creare POLLO PIZZA
LOG: 05/10/2023 14:43:52 - utente prova a creare POLLO PIZZA
LOG: 05/10/2023 14:43:52 - utente ha creato POLLO PIZZA
LOG: 05/10/2023 14:43:52 - utente entrato in index
LOG: 05/10/2023 15:24:20 - utente entrato in index
LOG: 05/10/2023 15:24:32 - utente entrato in creazione
LOG: 05/10/2023 15:25:21 - utente entrato in creazione
LOG: 05/10/2023 15:25:54 - utente entrato in creazione
LOG: 05/10/2023 15:26:05 - utente entrato in creazione
LOG: 05/10/2023 15:26:12 - utente entrato in creazione
LOG: 05/10/2023 15:32:54 - utente entrato in index
LOG: 05/10/2023 15:33:01 - utente entrato in creazione
LOG: 05/10/2023 15:33:05 - utente prova a creare 
LOG: 05/10/2023 16:04:25 - utente entrato in index
LOG: 05/10/2023 16:04:33 - utente entrato in creazione
LOG: 05/10/2023 16:06:44 - utente prova a creare Pizza Con Ingredienti
LOG: 05/10/2023 16:06:44 - utente ha creato Pizza Con Ingredienti
LOG: 05/10/2023 16:06:44 - utente entrato in index
LOG: 05/10/2023 16:06:58 - utente entrato in modifica elemento 35
LOG: 05/10/2023 16:07:01 - utente prova a salvare Pizza Con Ingredienti con id 35
LOG: 05/10/2023 16:07:02 - utente salva Pizza Con Ingredienti con id 35
LOG: 05/10/2023 16:07:02 - utente entrato in index
LOG: 05/10/2023 16:48:43 - utente entrato in index
LOG: 05/10/2023 16:49:18 - utente entrato in modifica elemento 1
LOG: 05/10/2023 16:49:30 - utente prova a salvare Pizza 1 con id 1
LOG: 05/10/2023 16:49:30 - utente salva Pizza 1 con id 1
LOG: 05/10/2023 16:49:30 - utente entrato in index
LOG: 05/10/2023 16:49:33 - utente entrato in modifica elemento 1
LOG: 05/10/2023 17:00:04 - utente entrato in index
LOG: 05/10/2023 17:00:10 - utente entrato in modifica elemento 1
LOG: 05/10/2023 17:00:21 - utente prova a salvare Pizza 1 con id 1
LOG: 05/10/2023 17:01:15 - utente entrato in index
LOG: 05/10/2023 17:01:19 - utente entrato in modifica elemento 1
LOG: 05/10/2023 17:01:26 - utente prova a salvare Pizza 1 con id 1
LOG: 05/10/2023 17:01:31 - utente entrato in modifica elemento 1
LOG: 05/10/2023 17:01:32 - utente entrato in index
LOG: 05/10/2023 17:08:22 - utente entrato in index
LOG: 05/10/2023 17:08:26 - utente entrato in modifica elemento 1
LOG: 05/10/2023 17:08:33 - utente prova a salvare Pizza 1 con id 1
LOG: 05/10/2023 17:08:33 - utente salva Pizza 1 con id 1
LOG: 05/10/2023 17:08:33 - utente entrato in index
LOG: 05/10/2023 17:08:50 - utente entrato in index
LOG: 05/10/2023 17:08:50 - utente entrato in modifica elemento 1
LOG: 05/10/2023 17:08:52 - utente prova a salvare Pizza 1 con id 1
LOG: 05/10/2023 17:08:52 - utente salva Pizza 1 con id 1
LOG: 05/10/2023 17:08:52 - utente entrato in index
LOG: 05/10/2023 17:12:24 - utente entrato in index
LOG: 05/10/2023 17:13:19 - utente entrato in modifica elemento 1
LOG: 05/10/2023 17:13:21 - utente prova a salvare Pizza 1 con id 1
LOG: 05/10/2023 17:20:51 - utente entrato in index
LOG: 05/10/2023 17:20:56 - utente entrato in modifica elemento 1
LOG: 05/10/2023 17:21:02 - utente prova a salvare Pizza 1 con id 1
LOG: 05/10/2023 17:21:02 - utente salva Pizza 1 con id 1
LOG: 05/10/2023 17:21:02 - utente entrato in index
LOG: 05/10/2023 17:21:05 - utente entrato in modifica elemento 7
LOG: 05/10/2023 17:21:22 - utente prova a salvare Pizza 5 con id 7
LOG: 05/10/2023 17:21:34 - utente prova a salvare Pizza 5 con id 7
LOG: 05/10/2023 17:21:34 - utente salva Pizza 5 con id 7
LOG: 05/10/2023 17:21:34 - utente entrato in index
LOG: 05/10/2023 17:21:49 - utente ha eliminato POLLO con id 33
LOG: 05/10/2023 17:21:49 - utente entrato in index
LOG: 05/10/2023 17:23:07 - utente entrato in modifica elemento 26
LOG: 05/10/2023 17:23:21 - utente prova a salvare Pizza Don Giovanni con id 26
LOG: 05/10/2023 17:23:21 - utente salva Pizza Don Giovanni con id 26
LOG: 05/10/2023 17:23:21 - utente entrato in index
LOG: 05/10/2023 17:24:44 - utente entrato in index
LOG: 05/10/2023 17:24:49 - utente entrato in modifica elemento 2
LOG: 05/10/2023 17:24:55 - utente prova a salvare Pizza 2 con id 2
LOG: 05/10/2023 17:24:55 - utente salva Pizza 2 con id 2
LOG: 05/10/2023 17:24:55 - utente entrato in index
LOG: 05/10/2023 17:25:02 - utente entrato in modifica elemento 15
LOG: 05/10/2023 17:25:13 - utente prova a salvare Pizza al Castoro con id 15
LOG: 05/10/2023 17:25:20 - utente prova a salvare Pizza al Castoro con id 15
LOG: 05/10/2023 17:25:20 - utente salva Pizza al Castoro con id 15
LOG: 05/10/2023 17:25:20 - utente entrato in index
LOG: 06/10/2023 11:49:42 - utente entrato in index
LOG: 06/10/2023 11:50:18 - utente entrato in creazione
LOG: 06/10/2023 11:50:25 - utente entrato in index
LOG: 06/10/2023 11:50:26 - utente entrato in modifica elemento 1
LOG: 06/10/2023 11:50:50 - utente entrato in index
LOG: 06/10/2023 12:01:54 - utente entrato in modifica elemento 1
LOG: 06/10/2023 12:02:21 - utente entrato in index
LOG: 06/10/2023 12:02:27 - utente entrato in modifica elemento 1
LOG: 06/10/2023 12:02:29 - utente entrato in index
LOG: 06/10/2023 12:22:57 - utente entrato in index
LOG: 06/10/2023 12:29:51 - utente entrato in index
LOG: 06/10/2023 12:30:16 - utente entrato in index
LOG: 06/10/2023 12:31:10 - utente entrato in index
LOG: 06/10/2023 12:32:49 - utente entrato in index
LOG: 06/10/2023 12:33:32 - utente entrato in index
LOG: 06/10/2023 12:33:33 - utente entrato in index
LOG: 06/10/2023 12:44:25 - utente entrato in index
LOG: 06/10/2023 15:32:50 - utente entrato in index
LOG: 06/10/2023 15:32:53 - utente entrato in index
LOG: 06/10/2023 15:35:10 - utente entrato in index
LOG: 06/10/2023 15:38:19 - utente entrato in index
LOG: 06/10/2023 15:38:35 - utente entrato in index
LOG: 06/10/2023 15:40:40 - utente entrato in index
LOG: 06/10/2023 15:40:53 - utente entrato in index
LOG: 06/10/2023 15:40:55 - utente entrato in index
LOG: 06/10/2023 15:40:57 - utente entrato in creazione
LOG: 06/10/2023 15:41:03 - utente entrato in index
LOG: 06/10/2023 16:05:11 - utente entrato in index
LOG: 06/10/2023 16:06:14 - utente entrato in index
LOG: 06/10/2023 16:07:29 - utente entrato in index
LOG: 06/10/2023 16:09:18 - utente entrato in index
LOG: 06/10/2023 16:11:13 - utente entrato in index
LOG: 06/10/2023 16:11:29 - utente entrato in index
LOG: 06/10/2023 16:11:47 - utente entrato in index
LOG: 06/10/2023 16:12:01 - utente entrato in index
LOG: 06/10/2023 16:17:10 - utente entrato in index
LOG: 06/10/2023 16:17:51 - utente entrato in index
LOG: 06/10/2023 16:18:31 - utente entrato in index
LOG: 06/10/2023 16:20:44 - utente entrato in index
LOG: 06/10/2023 16:20:59 - utente entrato in index
LOG: 06/10/2023 16:21:10 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:21:12 - utente entrato in index
LOG: 06/10/2023 16:21:14 - utente entrato in modifica elemento 1
LOG: 06/10/2023 16:21:16 - utente entrato in index
LOG: 06/10/2023 16:21:26 - utente entrato in index
LOG: 06/10/2023 16:21:37 - utente entrato in index
LOG: 06/10/2023 16:21:47 - utente entrato in index
LOG: 06/10/2023 16:22:22 - utente entrato in index
LOG: 06/10/2023 16:22:28 - utente entrato in index
LOG: 06/10/2023 16:22:32 - utente entrato in index
LOG: 06/10/2023 16:22:54 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:23:16 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:23:23 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:23:48 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:24:06 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:24:13 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:25:13 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:25:16 - utente entrato in index
LOG: 06/10/2023 16:25:18 - utente entrato in index
LOG: 06/10/2023 16:25:20 - utente entrato in index
LOG: 06/10/2023 16:25:23 - utente entrato in creazione
LOG: 06/10/2023 16:25:26 - utente entrato in index
LOG: 06/10/2023 16:25:29 - utente entrato in dettaglio item 1
LOG: 06/10/2023 16:25:31 - utente entrato in index
LOG: 06/10/2023 16:25:33 - utente entrato in index
LOG: 06/10/2023 16:25:40 - utente entrato in index
LOG: 06/10/2023 16:25:52 - utente entrato in index
LOG: 06/10/2023 16:26:01 - utente entrato in index
LOG: 06/10/2023 16:26:28 - utente entrato in index
LOG: 06/10/2023 16:26:47 - utente entrato in index
LOG: 06/10/2023 16:30:52 - utente entrato in index
LOG: 06/10/2023 16:32:02 - utente entrato in index
LOG: 06/10/2023 16:32:03 - utente entrato in index
LOG: 06/10/2023 16:33:27 - utente entrato in index
LOG: 06/10/2023 16:34:31 - utente entrato in index
LOG: 06/10/2023 16:43:21 - utente entrato in index
LOG: 06/10/2023 16:49:03 - utente entrato in index
LOG: 06/10/2023 16:55:21 - utente entrato in index
LOG: 06/10/2023 17:09:17 - utente entrato in index
LOG: 06/10/2023 17:09:37 - utente entrato in index
LOG: 06/10/2023 17:54:26 - utente entrato in index
LOG: 06/10/2023 17:54:59 - utente entrato in index
LOG: 06/10/2023 18:03:32 - utente entrato in index
LOG: 06/10/2023 18:18:06 - utente entrato in index
LOG: 06/10/2023 18:19:51 - utente entrato in index
LOG: 09/10/2023 09:32:00 - utente entrato in index
LOG: 09/10/2023 15:47:44 - utente entrato in index
LOG: 09/10/2023 15:49:27 - utente entrato in index
LOG: 09/10/2023 15:54:31 - utente entrato in index
LOG: 09/10/2023 15:55:18 - utente entrato in index
LOG: 09/10/2023 16:02:26 - utente entrato in index
LOG: 09/10/2023 16:05:43 - utente entrato in index
LOG: 09/10/2023 16:05:49 - utente entrato in index
LOG: 09/10/2023 16:06:00 - utente entrato in index
LOG: 09/10/2023 16:06:21 - utente entrato in index
LOG: 09/10/2023 16:06:53 - utente entrato in index
LOG: 09/10/2023 16:07:29 - utente entrato in index
LOG: 09/10/2023 16:12:05 - utente entrato in index
LOG: 09/10/2023 16:13:03 - utente entrato in index
LOG: 09/10/2023 16:17:59 - utente entrato in index
LOG: 09/10/2023 16:18:04 - utente entrato in dettaglio item 36
LOG: 09/10/2023 16:18:09 - utente entrato in modifica elemento 36
LOG: 09/10/2023 16:18:13 - utente prova a salvare Pizza Postman con id 36
LOG: 09/10/2023 16:18:13 - utente salva Pizza Postman con id 36
LOG: 09/10/2023 16:18:13 - utente entrato in index
LOG: 09/10/2023 16:18:18 - utente entrato in dettaglio item 36
LOG: 09/10/2023 16:18:20 - utente entrato in modifica elemento 36
LOG: 09/10/2023 16:18:24 - utente entrato in dettaglio item 36
LOG: 09/10/2023 16:28:59 - utente entrato in index
LOG: 09/10/2023 16:32:49 - utente entrato in index
LOG: 09/10/2023 16:36:19 - utente entrato in index
LOG: 09/10/2023 16:36:34 - utente entrato in index
LOG: 09/10/2023 16:37:36 - utente entrato in index
LOG: 09/10/2023 16:37:55 - utente entrato in index
